<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2449341_w7yvrspyskp.css">
  <title>Vite App</title>
</head>

<body style="min-height: 100%;min-width: 100%;">
  <div id="app" style="height: 100vh;min-width: 100%;"></div>
  <div id="login"></div>
  <div id="search"></div>
  <div id="promptbox"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>